<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>College Students</title>
    <link rel="stylesheet" text="text/css" href="nav.css">
    <link rel="stylesheet" text="text/css" href="body.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #c5d1b5;
            color: black;
            transform: rotateY(180deg);
        }

    
        table#second {
            color: black;
            background-color: white;
            margin-right: auto;
            margin-left: auto;
            border: 2px black solid;
        }

        caption {
            border: 2px black solid;
        }

        

        .cell {
            text-align: center;
        }

        .firstDiv {
            background-color: #f5f5dc;
            text-align: center;
        }

        @media screen and (max-width: 600px){
            .breakOnecs{
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
    
        }

        #tbl{
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 15px;
        color: black;
        border: 0;
    }
    </style>
</head>

<body>
    <div class="firstDiv">
        <header>
            <nav class="navigation-bar">
                <div class="tabs">
                    <ul>
                        <a href="index.htm">
                            <img class="logo" src="images/rnblogo.png"></a>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="contact.htm">Contact</a></li>
                        <li><a href="site-map.htm">Site Map</a></li>
                        <li><a href="Lifestages.htm">Life Stages</a></li>
                        <li><a href="teens.htm">Teens</a></li>
                        <li><a href="college-students.htm">College Students</a></li>
                        <li><a href="early-adulthood.htm">Early Adulthood</a></li>
                    </ul>
                </div>
            </nav>
        </header>


        <div class="breakOnecs">

            <p class="title">College Students</p>
        
        <table id="tbl">
                <tr>
                        <td>
                <div class="flip-card">
            
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                          
                                <img src="images/debit.png" alt="Debit" style="width:300px; height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h1>Checking Account</h1>
                                <p>Allows easy access to funds</p>
                                <p>Account you use to pay bills and make most purchases</p>
                            </div>
                        
                       
                        </div>
        
                    </div>
        </td>
    
            <td>

       
                    
                    <div class="flip-card">
                
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                              
                                <img src="images/savings.png" alt="Debit" style="width:300px; height:300px;">
                            </div>
                            <div class="flip-card-back">
                                <h1>Savings Account</h1>
                                <p>Allows easy access to funds</p>
                                <p>Account you use to pay bills and make most purchases</p>
                            </div>
                      
                        </div>
        
                    </div>
        
                </div>
        
                

                </td>
            </tr>
        </table>
         

        <!-- <table id="tbl" >
                <tr>
                     <td>
                             <img class="pictures" src="images/piggybank.png" height="100"/>
                         </td>  
                 <td > About Savings Accounts
                     <ul>
                         <li>Liquidity: how easily and quickly you can take your money out of an investment.</li>
                         <li>Safety: Bank Savings Accounts are FDIC-insured. In other words, the federal government protects your money up to $250,000 in a single account.</li>
                         <li>Compound Interest Rates: When a savings account pays interest on the money of your account.</li>
                    </ul>
                   
                 </td>
                </tr> -->



        <!-- <div class="breakOne">

    
  
    <p class="title">College Students</p>
            <ul>Becoming Financially Independent</ul>
            <p>This is usually the time when college students venture out into the world and start figuring things out for themselves. One of the most exciting times in a persons' life, but also one of the scariest. Especially, if you have never talked about financial wellness before, the world can appear scary. Below are a few tips on how to open your first bank account as well as select where you want to start building your credit.</p>
            <ul>Opening Your Own Bank Account</ul>
            <p>Opening your first bank account without the supervision of your parents is quite exciting. But usually one gets a bank account either because your parents use that bank or because its in close proximity of your school.</p>
            <p>All of those reasons make a lot of sense, but there are other banks that have a lot of benefits that one might have never thought about.</p>
            <ul>Choosing Your First Credit Card</ul>
            <p>Especially, since you're a student it's important to look for what each credit card offers you. For instance, fees are a huge deal breaker. Would you rather choose the credit card that charges you $12 every month or would you rather not pay anything? This is why it is importat to do you due dilligence. Check the table below for things to look out for:</p>
        </div>

    Stay Away from impulse buying -->
        <div class="secondDiv">



            <table id="second" class="fixed">
                <caption colspan="2">Due Dilligence</caption>
                <tr class="cell">
                    <td>Look for:</td>
                    <td>Examples:</td>
                </tr>
                <tr class="cell">
                    <td>Sign-Up Bonus:</td>
                    <td>When you spend $500within 3 months of opening account, you'll earn a $50 cash bonus added to
                        your
                        account.</td>
                </tr>
                <tr class="cell">
                    <td>Earning Rewards</td>
                    <td>You'll earn unlimited 3% back on dinning</td>

                </tr>
                <tr class="cell">

                    <td>Reedeming Rewards</td>
                    <td>Cash back does not expire</td>
                </tr>
                <tr class="cell">
                    <td>Introductory APR</td>
                    <td>None*</td>
                </tr>
            </table>
            <p>*This is important</p>
            <ul>Choosing the Best Savings Account</ul>
            <p>It is important to know how much APY% each savings account has as well as the fees that you're being
                charged.
                Be careful and choose the right one for you!</p>
            <ul>Tips</ul>
            <ol>
                <li>Emergency Fund: You're an adult now, you need money that you can use as a cushion. You can't always
                    rely
                    on your parents. </li>
                <br>
                <li>Budgeting: Not having a steady income can limit the amount of money you have </li>
            </ol>
        </div>

        <div class="thirdDiv" id="sp">
        </div>
    </div>
</body>

</html>