<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" text="text/css" href="nav.css">
    <style>
        .title {
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
            font-size: 35px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: black;
            padding-bottom: 0px;
        }

        .description {
            text-align: center;
            font-size: 25px;
            margin: 0;
            padding: 0;
            padding-bottom: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
        }

        #f {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #subtitle {
            text-align: center;
            font-size: 25px;
            margin: auto;
            padding: auto;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            padding-bottom: 20px;
        }

        #map {


            display: block;
            padding-bottom: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;

            /* padding-left: 50%; */
        }

        .firstdiv {
            background-color: #f5f5dc;
            text-align: center;
            padding-bottom: 5px;
        }

        .secondDiv {
            background-color: white;
            text-align: center;
        }

        .thirdDiv {
            padding-top: 0px;
            background-color: #f5f5dc;
            padding-bottom: 150px;
            margin-bottom: 0px;

        }
    </style>
</head>

<body>
    <div class="firstdiv">
        <header id="contact">
            <nav class="navigation-bar">
                <!-- <div class="logo">
                        <img src="images/rnblogo.png">
                    </div> -->
                <div class="tabs">
                    <ul>
                        <a href="index.htm">
                            <img class="logo" src="images/rnblogo.png"></a>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="contact.htm">Contact</a></li>
                        <li><a href="site-map.htm">Site Map</a></li>
                        <li><a href="Lifestages.htm">Life Stages</a></li>
                        <li><a href="teens.htm">Teens</a></li>
                        <li><a href="college-students.htm">College Students</a></li>
                        <li><a href="early-adulthood.htm">Early Adulthood</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <p class="title">Contact Page</p>
        <p class="description">
            Address: 21 Babson College Drive, Wellesley Hills, MA, 02481
            <br>
            <a href="mailto:kerstein1@babson.edu">Email Me</a>
            <br>
            Fill-out Form for Inquiries:
        </p>

        <form id="f" method="post" action="mailto:Kerstein1@babson.edu" enctype="text/plain">
            <div>
                Name
                <input type="text" name="lname" maxlength="30" size="20" placeholder="Full Name">
                Email Address
                <input type="text" name="eaddress" maxlength="30" size="20" placeholder="Email">
            </div>
            <p>Please include any comments/questions that you may have: </p>
            <p><textarea name="coments" rows="5" cols="29" placeholder="Write Comments Here"></textarea></p>
            <input type="submit" value="Submit" name="Submit" />
            <input type="reset" value="Reset" name="Reset" />
        </form>
    </div>
    <div class="secondDiv">
        <p class="title">Useful Locations</p>
        <p id="subtitle">Bank of America & Citizens Bank</p>
        <iframe id="map"
            src="https://www.google.com/maps/embed?pb=!1m32!1m12!1m3!1d23606.34091476254!2d-71.28356002622135!3d42.30429036818751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m17!3e0!4m3!3m2!1d42.2996102!2d-71.2532801!4m5!1s0x89e3815742fd060b%3A0x4c605d9e108726f9!2sBank%20of%20America%20Financial%20Center%2C%20342%20Washington%20St%2C%20Wellesley%2C%20MA%2002481!3m2!1d42.3096963!2d-71.2765166!4m5!1s0x89e3815120d20b71%3A0xa20129378a9303f6!2sCitizens%20Bank%2C%20Washington%20Street%2C%20Wellesley%2C%20MA!3m2!1d42.308011799999996!2d-71.27868029999999!5e0!3m2!1sen!2sus!4v1571183811888!5m2!1sen!2sus"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


        <div class="thirdDiv">

        </div>
    </div>
</body>

</html>