<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Kelsey Erstein">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="nav.css" />
    <!-- <a href="http://theramennoodlebudget.com/">My Project website</a> -->
    <style>
        #cover {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;

            padding: auto;
        }

        #subtitle {
            text-align: center;
            font-size: 25px;
            margin: auto;
            padding: auto;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            padding-bottom: 0px;
        }

        .firstsep {
            /* background-color: black; */
            /* background-color: #f5f5dc; */
            background-color: white;
            /* margin-left: auto;
      margin-right: auto; */
            padding-right: 20%;
            padding-left: 20%;
        }

        .ssep {
            background-color: #f5f5dc;
            text-align: center;
        }

        .tsep {
            background-color: white;
            text-align: center;
        }

        .fsep {
            background-color: #f5f5dc;
            text-align: center;
        }

        .fifthsep {
            background-color: white;
            margin-left: center;
            margin-right: center;
            padding: 0;
        }

        .sixthsep {
            padding-top: 0;
            padding-bottom: 0;
        }

        p {
            margin: 0;
            padding-bottom: 10px;
        }

        .introWords {
            text-align: center;
            font-size: 35px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color: black;
            /* background-color: black; */
        }

        #description {
            text-align: center;
            font-size: 25px;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            /* color: white; */
            padding-bottom: 40px;

        }

        #tbl {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            color: black;
        }

        table {
            padding: auto;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .podcast {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        .title {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .firstDivision {
            position: relative;
            padding-right: 25%;
            padding-left: 25%;


            /* transform: translate(-50%, -50%); */
        }

        .pictures {
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        const slides = [
            "images/coverb.png",
            "images/second.png",
            "images/third.png"
        ];

        let i = 0;

        function slideShow() {
            let coverImg = document.getElementById("cover");

            if (i == slides.length) {
                i = 0;

            }

            coverImg.src = slides[i];
            i = i + 1;

            setTimeout("slideShow()", 2000);

        }

        function changeButton(){
            let heading = document.getElementById("si");
            heading.innerHTML = "YES, I'M SO EXCITED";
        }

    </script>
</head>

<body onload="slideShow()">
    <header>
        <!-- <h1>The Ramen Noodle Budget</h1> -->
        <nav class="navigation-bar">
            <!-- <div class="logo">
            <img src="images/rnblogo.png">
        </div> -->
            <div class="tabs">
                <ul>
                    <a href="index.htm">
                        <img class="logo" src="images/rnblogo.png"></a>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="contact.htm">Contact</a></li>
                    <li><a href="site-map.htm">Site Map</a></li>
                    <li><a href="Lifestages.htm">Life Stages</a></li>
                    <li><a href="teens.htm">Teens</a></li>
                    <li><a href="college-students.htm">College Students</a></li>
                    <li><a href="early-adulthood.htm">Early Adulthood</a></li>


                </ul>

            </div>
        </nav>
        <div>
            <p>
                <img id="cover" src="images/coverb.png">
            </p>
        </div>
    </header>

    <!-- <div class="firstDivision"> -->


    <div class="firstsep">
        <p class="introWords">It's never too early to start saving</p>
        <p class="introWords" id="description">
            Achieve Financial Wellness While You are Young:
            <!-- Learn how to obtain financial wellness at a young age -->
        </p>

        <!-- <p class="introWords" id="title">
        Create a table with the stage 
        And then make them into buttons
       </p> -->
        <div>
            <table id="tbl">
                <tr>
                    <td>
                        <img class="pictures" src="images/piggybank.png" height="100" />
                    </td>
                    <td>Teens:
                        <ul>
                            <li>Explore Saving Options</li>
                            <li>Money Saving Habits</li>

                        </ul>
                    </td>
                    <td>
                        <img src="images/college.png" height="100" />
                    </td>
                    <td>College Students
                        <ul>
                            <li>Learn to Navigate Personal finances </li>
                            <li>How to Save While At School</li>
                        </ul>
                    </td>
                    <td>
                        <img src="images/job.png" height="100" />
                    </td>
                    <td>Young Adults
                        <ul>
                            <li>Financial Independence</li>
                            <li>Loans & Saving</li>

                        </ul>
                    </td>

               </tr>

        
                <!-- <tr>
           
            <td class="secondRow">
                    <img src="images/family.jpg" height="100"/>
                </td>  
            <td>Parents</td>
            <td>
                    <img src="images/caregiver.png" height="100" />
                </td>
                <td>Caregiver</td>
                <td>
                        <img src="images/senior.jpg" height="100"/>
                    </td>  
               <td>Senior</td>
          
        </tr> Providing too much information for people that are not my target market -->
            </table>
        </div>
    </div>
    <div class="ssep">
        <h2 class="ssep introWords">Why is Saving Important?</h2>
        <iframe class="ssep" width="560" height="315" src="https://www.youtube.com/embed/2p3xdVIy8VY" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="tsep">
        <p class="title">About</p>
        <p class="firstDivision" id="subtitle">Has managing your finances ever brought an overwhelming sense of anxiety?
            If it has, well you're not alone. It is
            definitely something many people struggle with but there are tools that can help you achieve financial
            wellness.
            Throughout this website you'll find information on how to obtain financial wellness at an early age, as well
            as
            the benefits of using these tools. This website is geared towards teens, college students and early
            adulthood.
            These are trivial times in ones life, and it is important to start thinking about financial planning and
            start
            setting up a strong foundation.</p>
    

    
    <!-- <div class="fsep">
    <h2>Life Stages</h2>
    <p class="firstDivision">As you might already know, financial planning can look very differently at very different stages in your life.
        For instance, your goals might change depending on the stage in your life. We will be following Bank of
        America's lifecycles to understand a little more on how you can save in those specific stages in your life.Below
        is a picture of Bank of America's lifestages. The main focus on this website will be on teens, college students,
        and early adulthood.</p>
        <a><img src="images/lifestages.jpg" height="400" alt="Bank of America Lifestages"
            title="Bank of America Lifestages Model"></a>
    </div> -->

    
        <p class="title" id="si">Are you ready to start your journey?</p>

       
        <button onclick= "changeButton()"> Yes</button>
        


    </div>
    <div class="fsep">
        <p class="podcast">Podcast</p>
        <p class="title">Episode 103</p>

        <!-- <iframe style="border: solid 1px #dedede;"  src="https://app.stitcher.com/splayer/f/428377/62418895" width="220" height="150" frameborder="0" scrolling="no"></iframe> -->

        <!-- <p> Don't worry you're not alone! Here is a podcast of people with the same problems as you! </p> -->
        <!-- <iframe frameBorder="0" height="482" scrolling="no" src="https://playlist.megaphone.fm/?e=PSM7100553054"
        width="60%"></iframe> -->
        <table class="podcast">
            <tr>
                <td>
                    <iframe frameBorder="0" height="150" scrolling="no"
                        src="https://playlist.megaphone.fm/?e=PSM7100553054" width="220"></iframe>
                </td>

            </tr>
        </table>

    </div>
    </div>
    <div class="secondDivision">

    </div>
    <!-- <div class="sixthsep">
    <h5>Disclaimer:</h5>
    <p>I am not a financial advisor. I believe Bank of America has a really nice model of explaining life cycles and why
        it is important to save. Below you'll find information that I have borrowed from the web. I have not spoken to
        any associates and it is coming from my own opinion.</p>
    </div> -->
    </div>
    <!-- </div> -->
</body>

</html>