<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Map</title>
    <link rel="stylesheet" text="text/css" href="Test.css">
    <link rel="stylesheet" text="text/css" href="nav.css">

    <style>
    .title{
        margin-top: 0;
         text-align: center;
        font-size: 35px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        color: black;
        padding-bottom: 0px;
}

.firstdiv{
    background-color: #f5f5dc;
        text-align: center;
        padding-bottom: 5px;
        margin-top: 0;
       
        
}
.secondDiv{
    background-color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-size: 25px;
         font-weight: bold;
        text-align: center;
}
    </style>
</head>

<body >
    <div class="firstdiv">
    <header>
        <nav class="navigation-bar">
            <div class="tabs">
                <ul>
                        <a href="index.htm">
                                <img class= "logo" src="images/rnblogo.png"></a>
                    <li><a href="index.htm">Home</a></li>
                    <li><a href="contact.htm">Contact</a></li>
                    <li><a href="site-map.htm">Site Map</a></li>
                    <li><a href="Lifestages.htm">Life Stages</a></li>
                    <li><a href="teens.htm">Teens</a></li>
                    <li><a href="college-students.htm">College Students</a></li>
                    <li><a href="early-adulthood.htm">Early Adulthood</a></li>        
                </ul>
            </div>
            </nav>
    </header>

    <p class="title">About The Ramen Noodle Budget</p>

    <a href="index.htm">Home</a>
    <br>
    <a href="contact.htm">Contact</a>
    <br>
    <a href="site-map.htm">Site Map</a>
</div>
    <div class="secondDiv">
    <p class="title">Everything you need to Know about Life Stages:</p>
    <a href="Lifestages.htm">Life Stages</a>
    <br>
    <a href="teens.htm">Teens</a>
    <br>
    <a href="college-students.htm">College Students</a>
    <br>
    <a href="Early Adulthood">Early Adulthood</a>
</div>

    <div class="absolute">
    <p>"I, Kelsey Erstein, pledge my honor that I have neither received nor provided unauthorized assistance during the
        completion of this work. I have read the term project instructions and observed all the restrictions and
        limitations specified therein."</p>
    </div>
</div>
</body>


</html>